<?php
/*
 * @author Tropotek <info@tropotek.com>
 */
$config = \Tk\Config::instance();

/*
 * Vendor paths to look for libs we manage
 */
$config['vendor.paths'] = ['/vendor/uom', '/vendor/ttek', '/vendor/tropotek', '/assets', '/plugin', '/html'];

/*
 *File to ignore when we are doing a comparison from this repo to the remote repo
 */
$config['diff.exclude.files'] = ['composer.json', 'changelog.md'];

/*
 * Enable exception emails
 */
//$config['system.email.exception'] = ['user@example.com'];

/*
 * Send copies of all system emails to these recipients (not error emails)
 */
//$config['mail.bcc'] = ['user1@example.edu.au'];

/*
 * Enable logging of triggered events
 * Default: false
 * @deprecated Until further notice
 */
//$config['event.dispatcher.log'] = true;


/*
 * Debug
 */
//$config['debug'] = true;
//$config['log.path'] = '/home/user/log/error.log';
//$config['log.level'] = \Psr\Log\LogLevel::DEBUG;
//$config['system.debug.email'] = 'root@localhost';



